<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WMW - World Minimum Wage in 2021</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

	<style type="text/css">
		head, html, section, footer{margin:0;
			}
		div{margin: 0;}
		body{margin:0;}
		html{background:#1A1A1A;}
		.scroll::-webkit-scrollbar{ display: none;}
		a{display:block; width: 6vw; height: 5vh; z-index: 30;}
		h1{color:#CCCCCC;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			text-align: left;
			width: 40vw;
			word-break: keep-all;
			line-height: 4vh;
			margin-top: 0vw;
			margin-left: 55vw;
			margin-bottom: 2vw;}
		h2{color:#CCCCCC;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1.1vw;
			text-align: left;
			width: 40vw;
			word-break: keep-all;
			line-height: 4vh;
			margin-top: 0vw;
			margin-left: 55vw;
			margin-bottom: 2vw;}
		footer{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 0.8vw;
			text-align: center;
			display: flex;
			justify-content: center;
			margin-top: 1vh;
			margin: 3vw;
			/*border-top: 0.01vw solid #F2F2F2;*/}
		a{text-decoration: none;
			width: auto; height: auto;}

		.header{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 10.3vw;
			margin-left: 2vw;
			margin-top: 0.5vw;
			line-height: 10vw;
			letter-spacing: -0.4vw;
			text-align: left;
			margin-bottom: 1vw;
			z-index: 5;}
		.exchangerate{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 32vw;
			z-index: 3;}
		.graph{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 42vw;
			z-index: 3;}
		.about{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 48vw;
			z-index: 3;}
		.subheader{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 70vw;
			z-index: 3;}
		.logo{top: 3vh; left: 88vw;
			width: 10vw;
			z-index: 30;}

		section{}
		.row{/*width: 1500px; height: 440px;*/
			margin:auto; margin-right: 6vw; margin-bottom: 2.3vh;
			display: flex;}
		.marginright0{margin-right: 0vw;}
		.col-5{width: 18vw; margin: 0vh 0.2vw;}
		.gap{margin: 1.4vh 1vw; justify-content: center;}


		.absolutegraph{position: absolute;
						top: 0vh; left: 7vw;
						bottom: 0vh;
						z-index: 7;}
		.boxspace{margin: 0vh 0vw;}

		
		.flex{display: flex;}
		.fixed{position: fixed;}
		.relative{position: relative;}
		.absolute{position:  absolute;}
		.z1{z-index: 1;}
		.z100{z-index: 100;}
		.outer{padding: 0vh 0vw;}
		.inner{position: absolute;
	  		bottom: 0vw; margin: 0vh 0vw; width: 18.5vw;}


	</style>
</head>
<body class="scroll">
	<!--/상단 타이포, 로고-->
	<section>
			<div class="exchangerate absolute">
				<p>Exchange Rate</p>
				<p>2021-12-08 13:10</p>
			</div>
			<a href="graph.html" class="graph absolute z100">
				<p>Graph</p>
			</a>
			<a href="about.html" class="about absolute z100">
				<p>About</p>
			</a>
			<div class="subheader absolute">
				<p>World Minimum Wage in 2021</p>
				<p style ="font-family: 'Noto Sans', sans-serif; font-weight: 300;">세계 최저임금 비교</style></p>
			</div>
			<a href="index.html" class="logo absolute">
				<img src="logo.svg">
			</a>
	</section>
	<!--/About 헤더-->
	<section>
		<div class="header">About</div>
	</section>
	<!--/About-->
	<section>
		<h1>최저임금(最低賃金, 영어: minimum wage)은 고용자가 피고용인을 저임금으로 부리는 착취를 막기 위해 정부에서 정한, 피고용인에게 지급해야 할 최소한의 임금을 말한다. 쉽게 말하면 법으로 최소한의 의식주 생활이 가능한 급여기준을 정하여 근로자의 생존권을 보호하는 제도적 장치라고 할 수 있다. 근로자의 생활안정과 노동력의 질적 향상을 위하여 각 나라는 자국의 법과 규정에 의해 최저 임금을 정하고 있다.
		<br><br>
		국가별로 최저임금은 모두 다르다. 그렇다면 우리나라의 최저임금은 다른 나라에 비해 많을까 적을까? 이를 비교할 수 있는 방법, 흔히 ‘빅맥지수’라고 불리는 국가별로 최저임금으로 살 수 있는 빅맥 개수를 구하는 형식을 통해 상대적인 물가 수준을 확인할 수 있다.
		<br><br>
		이 프로젝트는 빅맥지수와 유사한 방법을 통해 국가별 최저임금을 시각적으로 비교한다. 국가별 최저임금으로 살 수 있는 대표적인 물건을 함께 확인하며 상대적인 물가를 비교할 수 있다.
		</h1>
		<h2><br>
		The minimum wage refers to the minimum wage to be paid to employees set by the government to prevent the exploitation of employees as low wages. In other words, it can be said that it is an institutional device that protects workers' right to live by setting wage standards that allow minimum living on food, clothing, and shelter by law. In order to stabilize workers' lives and improve the quality of the labor force, each country sets the minimum wage according to its own laws and regulations.
		<br><br>
		The minimum wage varies from country to country. If so, will Korea's minimum wage be higher or less than that of other countries? The relative price level can be checked by calculating the number of big macs that can be bought at the minimum wage for each country, commonly referred to as the 'Big Mac Index'.
		<br><br>
		This project visually compares the minimum wage by country through a similar method to the Big Mac index. Representative items that can be bought at the minimum wage by country can be checked together and relative prices can be compared.
		</h2>
	</section>
	<footer>COPYRIGHT ©2021 MOON KYEONGSEO</footer>
</body>
</html>