<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WMW - World Minimum Wage in 2021</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

	<style type="text/css">
		head, html, section, footer{margin:0;
			}
		div{margin: 0;}
		body{margin:0;}
		html{background:#1A1A1A;}
		.scroll::-webkit-scrollbar{ display: none;}
		a{display:block; width: 6vw; height: 5vh; z-index: 30;}
		h1{color:#CCCCCC;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			text-align: left;
			width: 40vw;
			word-break: keep-all;
			line-height: 4vh;
			margin-top: 0vw;
			margin-left: 55vw;
			margin-bottom: 2vw;}
		h2{color:#CCCCCC;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			text-align: left;
			width: 40vw;
			word-break: keep-all;
			line-height: 4vh;
			margin-top: 0vw;
			margin-left: 55vw;
			margin-bottom: 2vw;}
		footer{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 0.8vw;
			text-align: center;
			display: flex;
			justify-content: center;
			margin-top: 1vh;
			margin: 3vw;
			/*border-top: 0.01vw solid #F2F2F2;*/}
		a{text-decoration: none;
			width: auto; height: auto;}

		.header{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 10.3vw;
			margin-left: 2vw;
			margin-top: 0.5vw;
			line-height: 10vw;
			letter-spacing: -0.4vw;
			text-align: left;
			margin-bottom: 1vw;
			z-index: 5;}
		.exchangerate{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 32vw;
			z-index: 3;}
		.graph{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 42vw;
			z-index: 3;}
		.about{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 48vw;
			z-index: 3;}
		.subheader{color:#F2F2F2;
			font-family: 'Space Grotesk', sans-serif;
			font-weight: 300;
			font-size: 1vw;
			line-height: 1vw;
			text-align: left;
			top: 2vh; left: 70vw;
			z-index: 3;}
		.logo{top: 3vh; left: 88vw;
			width: 10vw;
			z-index: 30;}

		section{}
		.row{/*width: 1500px; height: 440px;*/
			margin:auto; margin-right: 6vw; margin-bottom: 2.3vh;
			display: flex;}
		.marginright0{margin-right: 0vw;}
		.col-5{width: 18vw; margin: 0vh 0.2vw;}
		.gap{margin: 1.4vh 1vw; justify-content: center;}


		.absolutegraph{position: absolute;
						top: 0vh; left: 7vw;
						bottom: 0vh;
						z-index: 7;}
		.boxspace{margin: 0vh 0vw;}

		
		.flex{display: flex;}
		.fixed{position: fixed;}
		.relative{position: relative;}
		.absolute{position:  absolute;}
		.z1{z-index: 1;}
		.z100{z-index: 100;}
		.outer{padding: 0vh 0vw;}
		.inner{position: absolute;
	  		bottom: 0vw; margin: 0vh 0vw; width: 18.5vw;}


	</style>
</head>
<body>
	<!--/상단 타이포, 로고-->
	<section>
			<div class="exchangerate absolute">
				<p>Exchange Rate</p>
				<p>2021-12-08 13:10</p>
			</div>
			<a href="graph.html" class="graph absolute z100">
				<p>Graph</p>
			</a>
			<a href="about.html" class="about absolute z100">
				<p>About</p>
			</a>
			<div class="subheader absolute">
				<p>World Minimum Wage in 2021</p>
				<p style ="font-family: 'Noto Sans', sans-serif; font-weight: 300;">세계 최저임금 비교</style></p>
			</div>
			<a href="index.html" class="logo absolute">
				<img src="logo.svg">
			</a>
	</section>
	<!--/About 헤더-->
	<section>
		<div class="header">Graph</div>
	</section>
	<!--/About-->
	<section>
		<h2 style="font-size: 10vw"><br>
		Wait.....
		<br><br><br><br>
		</h2>
	</section>
	<footer>COPYRIGHT ©2021 MOON KYEONGSEO</footer>
</body>
</html>